[fName, dirName] = uigetfile('*.bmp;*.tif;*.jpg;*.tiff;*.png');
jpg = fullfile(dirName, fName);
zdj = imread(jpg);
I = imresize(zdj, [224 224]);
if(size(I, 3) == 1)
    I = cat(3, I, I, I);
    I = double(I);
end


plik = load('aaa.mat');
plik = plik.net;
YPred = classify(plik, I);
YPred = double(YPred);

%x = (predict(plik, I)).*100;

if(YPred == 1)
   x1 = x(1);
   text = sprintf('Probably your skin change is benign. To verify, go see a doctor.')
end
if(YPred == 2)
   x2 = x(2);
   text = sprintf('Probably your skin change is malignant. To verify, go see a doctor.')
end